<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bolhač - registration</title>
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">

	<style type="text/css">
		html,body {
			font-family: 'Open Sans', serif;
			font-size: 14px;
			font-weight: 300;
		}
		.hero.is-success {
			background-color: #ffffff;
		}
		.hero .nav, .hero.is-success .nav {
			-webkit-box-shadow: none;
			box-shadow: none;
		}
		.box {
			margin-top: 5rem;
		}
		.avatar {
			margin-top: -70px;
			padding-bottom: 20px;
		}
		.avatar img {
			padding: 5px;
			background: #fff;
			border-radius: 50%;
			-webkit-box-shadow: 0 2px 3px rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.1);
			box-shadow: 0 2px 3px rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.1);
		}
		input {
			font-weight: 300;
		}
		p {
			font-weight: 700;
		}
		p.subtitle {
			padding-top: 1rem;
		}
	</style>
</head>
<body>
	<section class="hero is-success is-fullheight">
		<div class="hero-body">
			<div class="container has-text-centered">
				<div class="column is-4 is-offset-4">
					<h3 class="title has-text-grey">Bolhač</h3>
					<div class="box">

						<figure class="avatar">
							<img src="https://placehold.it/128x128">
						</figure>

						<form action="register" method="POST">
							<div class="field">
								<div class="control">
									<input class="input is-large" type="email" placeholder="Your email address" autofocus="" name="email">
								</div>
							</div>

							<div class="field">
								<div class="control">
									<input class="input is-large" type="password" placeholder="Your password" name="password">
								</div>
							</div>

							<div class="field">
								<div class="control">
									<input class="input is-large" type="password" placeholder="Repeat password" name="repeat-password">
								</div>
							</div>

							<button class="button is-block is-info is-large is-fullwidth">Register</button>
						</form>

					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>